:host {
    display: grid;
    grid-template-columns: auto 1fr;
    align-items: start;
    gap: 1.25rem;

    .titles {
        display: flex;
        flex-direction: column;
        box-sizing: border-box;
        padding: 1.75rem .5rem 2.5rem 1.5rem;
        background-color: var(--off-white);
        border-radius: 0.625rem;
        gap: .75rem;
        user-select: none;

        .title-wrapper {
            display: flex;
            flex-direction: column;
            gap: .5rem;
            position: relative;
            flex-shrink: 0;
            
            &::before {
                content: "";
                position: absolute;
                top: 1.35rem;
                bottom: 1.35rem;
                left: 0;
                width: 2px;
                background-color: var(--gvr_rood);
            }

            .title {
                font-size: 1.2rem;
                line-height: 1;
                padding: .75rem 2.5rem .75rem .5rem;
                box-sizing: border-box;
                border-radius: 5rem;
                cursor: pointer;
                transition: padding .3s ease, background-color .3s ease, color .3s ease;
                margin-left: 0.5rem;

                &[selected] {
                    background-color: var(--red);
                    color: white;
                    padding-left: 2.5rem;
                }
            }

            .subtitles {
                position: relative;
                display: flex;
                flex-direction: column;
                gap: 1rem;
                align-self: flex-start;

                &::before {
                    position: absolute;
                    content: '';
                    width: 2px;
                    height: calc(100% + .75rem);
                    background-color: var(--red);
                    top: -2rem;
                }

                .subtitle {
                    position: relative;
                    background-color: white;
                    border-radius: 5rem;
                    padding: .75rem 2.5rem;
                    box-sizing: border-box;
                    margin-left: 2.5rem;
                    cursor: pointer;
                    font-size: 1.2rem;
                    line-height: 1;
                    transition: padding .3s ease, background-color .3s ease, color .3s ease;

                    &[selected] {
                        background-color: var(--red);
                        color: white;
                    }

                    &::before {
                        content: '';
                        position: absolute;
                        width: 2rem;
                        height: 2px;
                        background-color: var(--red);
                        top: 50%;
                        left: -2.5rem;
                    }
                }
            }
        }
    }

    .items {
        display: grid;
        background-color: var(--off-white);
        border-radius: 0.625rem;

        .item {
            opacity: 0;
            pointer-events: none;
            transition: opacity .3s ease;
            grid-column: 1;
            grid-row: 1;
            border-radius: 0.625rem;
            overflow: hidden;

            &[selected] {
                opacity: 1;
                pointer-events: all;
            }
        }
    }

    .mobile {
        display: none;
        grid-template-rows: repeat(2, auto);
        gap: .5rem;

        .subtitles {
            display: grid;

            div {
                display: flex;
                justify-content: center;
                gap: 2rem;
                grid-area: 1 / 1;
                opacity: 0;
                transition: opacity .3s ease;
                pointer-events: none;

                &[selected] {
                    opacity: 1;
                    pointer-events: all;
                }

                span {
                    font-size: 1.5rem;
                    cursor: pointer;
                    opacity: .75;
                    transition: opacity .3s ease;
    
                    &[selected] {
                        opacity: 1;
                    }
                }
            }

            
        }

        .title {
            display: grid;
            grid-template-columns: 3rem 1fr 3rem;
            gap: 1rem;
            height: 3rem;
            padding: .5rem;
            border-radius: 2rem;
            background-color: var(--off-white);
            color: var(--gvr_rood);

            div {
                display: grid;
                align-items: center;
                justify-content: center;
                color: var(--red);
                font-size: 1.5rem;
                pointer-events: none;
                user-select: none;

                span {
                    grid-area: 1 / 1;
                    opacity: 0;
                    transition: opacity .3s ease;
                    text-align: center;

                    &[selected] {
                        opacity: 1;
                    }
                }
            }

            svg {
                height: 100%;
                background-color: var(--grey);
                aspect-ratio: 1;
                color: white;
                box-sizing: border-box;
                padding: .5rem;
                border-radius: 1.5rem;
                cursor: pointer;
                transition: opacity .3s ease;

                &:first-of-type {
                    transform: rotate(180deg);
                }

                &[hidden] {
                    opacity: 0;
                    pointer-events: none;
                }
            }
        }
    }

    @media screen and (max-width: 1280px) {
        & {
            display: flex;
            flex-direction: column;
            align-items: normal;

            .titles {
                display: none;
            }

            .mobile {
                display: grid;
            }
        }
    }
}