#core-numbers {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    > div {
        display: flex;
        flex-direction: column;
        align-items: center;

        >.title {
            font-size: 1.5rem;
            font-weight: 200;
        }

        >.number {
            font-size: 2rem;
            font-weight: bold;
        }
    }
    @media screen and (max-width: 768px) {
        grid-template-columns: 1fr;
        gap: 1rem;
    }
}

#sectors {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    width: 100%;

    > div {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        min-width: 0;
        width: 100%;
        >span {
            font-size: 2rem;
            font-weight: 500;
        }
        > img {
            width: 100%;
            aspect-ratio: 1;
            object-position: center;
            object-fit: cover;
        }
        >p {
            font-size: 1rem;
            font-weight: 200;
        }
    }

    @media (max-width: 1285px) {
        grid-template-columns: repeat(2, 1fr);
    }

    @media (max-width: 568px) {
        grid-template-columns: 1fr;
    }
}