    server {
        listen      443 ssl;
        server_name www.iftech.be;

        ssl_certificate /etc/letsencrypt/live/iftech.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iftech.be/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        return 301 https://iftech.be$request_uri;
    }

    server {
        listen 443 ssl;
        server_name iftech.be;
        limit_req zone=base burst=30 nodelay;

        ssl_certificate /etc/letsencrypt/live/iftech.be/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/iftech.be/privkey.pem;

        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        root /websites/static/$host;
        
    gzip            on;
    gzip_proxied    expired no-cache no-store private auth;
    gzip_types      text/plain text/css text/javascript;

        location / {
            ssi on;
        add_header Cache-Control "public, max-age=3600" always;
            try_files $uri $uri.html $uri/index.html @general;
        }

        location ~ ^/projecten/(.*) {
            ssi on;
        add_header Cache-Control "public, max-age=3600" always;
            root /websites/static/general;

            set $project_name $1;

            rewrite ^/projecten/(.*) /project.html?project_name=$1 break;

            try_files /project.html =404;
        }

        location @general {
            ssi on;
            root /websites/static/general;
            try_files $uri $uri.html $uri/index.html;
        }

        location /api/ {
            proxy_pass http://localhost:3000/;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
