@font-face {
    font-family: 'BeVietnamPro';
    src: url('/fonts/Be_Vietnam_Pro/BeVietnamPro-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/fonts/Be_Vietnam_Pro/BeVietnamPro-SemiBold.ttf') format('truetype');
    font-weight: 600;
    font-style: normal;
}

#introduction {
    display: grid;
    grid-auto-rows: minmax(3rem, auto);
    grid-template-columns: auto 1fr;
    row-gap: .75rem;
    column-gap: 5rem;
    width: 100%;

    >.item {
        display: flex;
        gap: 1rem;

        >div,>img {
            height: 3rem;
            aspect-ratio: 1;
            background-color: var(--red);
            flex-shrink: 0;
            border-radius: 0;
        }

        >ul {
            display: flex;
            flex-direction: column;
            list-style: none;
            padding: 0;
            padding-top: 1rem;
            margin: 0;

            >li {
                min-height: 1.125rem;
                font-weight: 300;
                font-size: 1rem;
            }
        }

        >span {
            font-weight: 300;
            font-size: 1rem;
            align-self: center;
        }

        a {
            color: var(--red);
            text-decoration: none;
        }
    }

    >hr {
        margin: 0;
        width: 100%;
        height: 1px;
        border: none;
        opacity: .25;
        align-self: center;
        background-color: var(--grey);
    }

    >.content {
        grid-column: 2;
        grid-row: 1 / span 8;
    }

    @media screen and (max-width: 1000px) {
        & {
            grid-template-columns: 1fr 1fr;

            >hr {
                display: none;
            }

            >.content {
                grid-column: 1 / span 2;
                grid-row: auto;
                margin-top: 3rem;
            }
        }
    }
}

.content {
    display: flex;
    flex-direction: column;
    gap: 1rem;

    h2,
    h3 {
        margin: 0;
        font-size: 2.5rem;
        white-space: pre-line;
        font-weight: 400;
        line-height: 1.2;
        color: black;
    }

    p {
        font-size: 1.4rem;
        font-weight: 200;
        line-height: 1.65;
    }
}

#core-numbers {
    display: flex;
    flex-flow: row wrap;
    gap: 1rem;
    justify-content: center;
    padding: 0;
    margin: 0;
    hyphens: none;

    @media screen and (max-width: 1000px) {
        flex-flow: unset;
        flex-direction: column;
        align-items: center;

        >li {
            width: 100%;
        }
    }

    >li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 1rem;
        text-align: center;
        width: calc((100% - 2rem) / 3);

        >.number {
            color: var(--red);
            font-size: 2rem;
            font-weight: 550;
        }

        >.title {
            font-size: 1.1rem;
            font-weight: 400;
        }
    }
}

#content {
    display: flex;
    flex-direction: column;
    align-items: normal;
    gap: 4rem;
    text-align: right;

    .entry {
        display: grid;
        grid-template-columns: 1fr 1fr;
        column-gap: 4rem;
        row-gap: 3rem;

        .content,
        img {
            grid-row: 1;
        }

        .content>p {
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.67;
        }

        .img-wrapper {
            position: relative;
            border-radius: .625rem;
            overflow: hidden;
            height: 37.5rem;
            width: 100%;

            img {
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }

        blockquote {
            width: 75%;
            color: var(--red);
            justify-self: center;
            text-align: center;
            font-weight: 600;
            line-height: 1.4;
            font-size: 2rem;
            grid-column: 1 / span 2;
            margin: 0;
        }

        &:nth-of-type(even) {
            .content {
                grid-column: 2;
                text-align: left;
            }

            img {
                grid-column: 1;
            }
        }

        &:not(:has(.img-wrapper)) {
            .content {
                grid-column: 1 / span 2;
                text-align: left;
            }
        }
    }

    @media screen and (max-width: 950px) {
        .entry {
            display: grid;
            grid-template-columns: 1fr;
            grid-auto-rows: auto;

            .content {
                grid-row: 1;
                grid-column: 1;
                text-align: left;
            }

            .img-wrapper {
                grid-row: 2;
                grid-column: 1;
                height: 450px;
            }

            blockquote {
                grid-column: 1;
                grid-row: 3;
            }

            &:nth-of-type(even) {
                .content {
                    grid-column: 1;
                    text-align: left;
                }

                img {
                    grid-column: 1;
                }
            }


        }
    }
}

#project-banner {
    position: relative;
    aspect-ratio: 3/1;
    backdrop-filter: blur(5px);
    border-radius: .625rem;
    background-color: color-mix(in srgb, var(--secondary-colour) 90%, transparent);
    box-sizing: border-box;
    overflow: hidden;

    img {
        height: 100%;
        width: 100%;
        border: none;
        object-fit: cover;
        object-position: center;
    }
}