#main-content.companies {
	display: grid;
	grid-template-columns: 1fr 250px;
	position: relative;
	height: 100%;
	min-height: 0;

	#companies-list {
		height: auto;
		display: grid;
		grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
		gap: .5rem;
		list-style: none;
		padding: 0;
		margin: 0;
		color: var(--primary-colour);
		box-sizing: border-box;
		overflow-y: auto;
		width: 100%;
		max-height: 100%;
		z-index: 0;

		li {
			display: flex;
			flex-direction: column;
			align-items: start;
			gap: 1rem;
			border: 1px solid var(--primary-colour);
			padding: .5rem;
			border-radius: .5rem;
			text-align: center;
			box-sizing: border-box;

			.img-wrapper {
				display: flex;
				flex-direction: column;
				gap: .5rem;
				position: relative;
				width: 100%;
				aspect-ratio: 1;
				border-radius: .5rem;

				img {
					width: 100%;
					border-radius: .5rem;

					&:not([src='']) {
						border: 1px dashed currentcolor;
					}

					&:hover {
						background-color: var(--primary-colour);
						cursor: pointer;
					}

					&.favicon {
						aspect-ratio: 1;
					}

					&.logo {
						aspect-ratio: 2.6/1;
					}
				}

				span.draft {
					position: absolute;
					top: .25rem;
					display: flex;
					align-items: center;
					padding: .5rem;
					color: var(--secondary-colour);
					background-color: var(--primary-colour);
					height: 65%;
					width: auto;
					height: auto;
					line-height: 1;
					right: .25rem;
					border-radius: .5rem;
					font-size: .75rem;
				}
			}

			span {
				white-space: nowrap;
				text-overflow: ellipsis;
				overflow: hidden;
				width: 100%;
				text-align: center;
			}
		}
	}

	#company-menu {
		background-color: var(--primary-colour);
		border-radius: .5rem;
	}
}
