@import '/text.css';
@import '/tms.css';
@import "/nav.css";
@import "/projects_overview.css";
@import "/users.css";
@import "/companies_overview.css";
@import "/titillium.css";
@import '/project-banner.css';
@import '/lightbox.css';
@import '/popup.css';
@import '/errors.css';

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Thin.woff2');
    font-weight: 100;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-ExtraLight.woff2');
    font-weight: 200;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Light.woff2');
    font-weight: 300;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Regular.woff2');
    font-weight: 400;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Medium.woff2');
    font-weight: 500;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-SemiBold.woff2');
    font-weight: 600;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Bold.woff2');
    font-weight: 700;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-ExtraBold.woff2');
    font-weight: 800;
    font-style: normal;
}

@font-face {
    font-family: 'BeVietnamPro';
    src: url('/Be_Vietnam_Pro/Be_Vietnam_Pro/BeVietnamPro-Black.woff2');
    font-weight: 900;
    font-style: normal;
}

:root {
    --primary-colour: #d3cdc1;
    --secondary-colour: #262626;

    --max-content-width: 1100px;

    --grey: #575656;
    --red: #be0e34;
    --off-white: #f7f8f6;
    --alabaster: #e4e6d6;

    --content-spacing: 1.5rem;
}

html {
    background-color: var(--secondary-colour);
    color: var(--primary-colour);
    font-family: TitilliumWeb;
}

@media (max-width: 1285px) {
    html {
        font-size: 14px;
    }
}

@media (max-width: 768px) {
    html {
        font-size: 13px;
    }

    h1 {
        font-size: 4.5rem;
    }
}

@media (max-width: 568px) {
    html {
        font-size: 12px;
    }
}

@media (max-width: 320px) {
    html {
        font-size: 11px;
    }
}

body {
    display: grid;
    grid-template-rows: auto 1fr;
    row-gap: 1rem;
    column-gap: 5rem;
    grid-template-columns: 14rem 1fr;
    height: 100vh;
    width: 100vw;
    margin: 0;
    box-sizing: border-box;
    padding: 1rem;
}

#collections {
    --index: 0;
    position: relative;
    display: grid;
    grid-auto-rows: 5rem;
    row-gap: 1rem;
    list-style: none;
    padding: 0;
    padding-top: var(--content-spacing);
    margin: 0;
    color: var(--primary-colour);
    background-color: var(--secondary-colour);
    border-right: 1px solid var(--primary-colour);
    overflow: visible;
    z-index: 2;

    &::after {
        position: absolute;
        content: '';
        width: 1.5rem;
        aspect-ratio: 1;
        background-color: var(--secondary-colour);
        transform: translate(-50%, -50%) rotate(45deg);
        border-top: 1px solid var(--primary-colour);
        ;
        border-right: 1px solid var(--primary-colour);
        align-self: center;
        z-index: 1;
        transition: grid-row .3s ease;
        top: calc(var(--content-spacing) + 2.5rem + var(--index) * (5rem + 1rem));
        transition: top .3s ease;
        left: 100%;
    }

    li {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: .1rem;
        padding: .25rem;
        cursor: pointer;
        font-weight: 250;
        font-size: .75rem;
        text-transform: uppercase;
        grid-column: 1;
        z-index: 2;
        /* opacity: .5; */
        letter-spacing: .1rem;

        .icon {
            aspect-ratio: 1;
            flex: 1 0;
            background-color: var(--primary-colour);
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        &::before {
            content: '';
            aspect-ratio: 1;
            flex: 1 0;
            background-color: var(--primary-colour);
            mask-image: var(--icon);
            mask-size: contain;
            mask-repeat: no-repeat;
            mask-position: center;
        }

        /* &:hover, &[active] {
            color: var(--secondary-colour);
        }

        &:hover {
            background-color: #87847d;
        }

        &[active] {
            background-color: var(--primary-colour);
        } */
    }
}

#introduction {
    display: flex;
    flex-direction: column;
    position: relative;
    border: 1px dashed transparent;
    transition: border .3s ease;

    .overlay {
        display: flex;
        align-items: center;
        justify-content: center;
        position: absolute;
        inset: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .85);
        backdrop-filter: blur(5px);
        z-index: 1;
        border-radius: .625rem;
        opacity: 0;
        transition: opacity .3s ease;

        &:hover {
            opacity: 1;
        }

        button {
            background: none;
            color: var(--primary-colour);
            border: 1px solid currentColor;
            padding: .5rem 1.5rem;
            font-size: 1.2rem;

            &:hover {
                background: var(--primary-colour);
                color: var(--secondary-colour);
                cursor: pointer;
            }
        }
    }
}

.copyright {
    position: absolute;
    right: 0;
    bottom: 0;
    margin: 1rem;
    padding: .5rem;
    font-weight: 500;
    font-size: .8rem;
    background-color: rgba(0, 0, 0, .5);
    backdrop-filter: blur(5px);
    border-radius: .625rem;
    color: white;

    &::before {
        content: 'Â© ';
    }
}

#introduction,
.entry {

    .__editor,
    [is='text-editor'] {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        flex: 1;
        font-family: inherit;
        color: inherit;

        h2,h3 {
            margin: 0;
            font-size: 2.5rem;
            white-space: pre-line;
            font-weight: 400;
            line-height: 1.2;
            color: black;
        }
    }
}

#introduction {

    .__editor,
    [is='text-editor'] {
        p {
            margin: 0;
            font-size: 1.4rem;
            font-weight: 200;
            line-height: 1.65;
        }
    }
}

.entry {

    .__editor,
    [is='text-editor'] {
        p {
            margin: 0;
            font-size: 1.2rem;
            font-weight: 300;
            line-height: 1.67;
        }
    }
}

#main-content.items {
    display: grid;
    grid-auto-rows: calc(6.5rem/3);
    gap: .5rem;
    list-style: none;
    padding: 0;
    margin: 0;
    color: var(--primary-colour);
    box-sizing: border-box;
    overflow-y: auto;

    li {
        display: flex;
        align-items: center;
        gap: 1rem;
        border: 1px solid var(--primary-colour);
        cursor: pointer;
        padding-left: .5rem;
        border-radius: .5rem;
        width: 15rem;

        &.draft::before {
            display: flex;
            align-items: center;
            content: 'draft';
            padding: 0 .5rem;
            color: var(--secondary-colour);
            background-color: var(--primary-colour);
            height: 65%;
        }

        &:hover {
            background-color: var(--primary-colour);
            color: var(--secondary-colour);

            &.draft::before {
                color: var(--primary-colour);
                background-color: var(--secondary-colour);
            }
        }
    }
}

#main-content {}

nav {
    display: flex;
    justify-content: space-between;
    grid-column: 1 / span 2;

    h1 {
        display: flex;
        flex-direction: column;
        gap: .5rem;
        margin: 0;
        font-weight: 300;
        font-size: 1.1rem;
        letter-spacing: .2rem;

        &::after {
            content: '';
            position: relative;
            height: 2px;
            background-color: currentColor;
            width: 2em;
        }
    }

}


.container-0 {
    display: flex;
    flex-direction: column;
    gap: 2.5rem;
    justify-content: center;
    padding: 4.5rem max(7.5rem, calc(50% - calc(var(--max-content-width) / 2)));
    box-sizing: border-box;
    overflow: hidden;

    color: var(--grey);

    @media screen and (max-width: 1099px) {
        & {
            padding: 4.5rem 7.5rem;
        }
    }

    @media screen and (max-width: 990px) {
        & {
            padding: 3.5rem;
        }
    }

    @media screen and (max-width: 480px) {
        & {
            padding: 1.5rem;
        }
    }

    &.off-white {
        background-color: var(--off-white);
    }

    &.alabaster {
        background-color: var(--alabaster);
    }

    >img {
        aspect-ratio: 9/5;
        border-radius: 0.625rem;
    }
}

.main {
    position: relative;
    display: block;
    height: 75vh;
    min-height: 650px;
    background-position: center;
    background-size: cover;

    carousel-element::part(controls) {
        position: absolute;
        bottom: 5rem;
    }

    carousel-element::part(pills) {
        background: none;
        border: none;
        color: white;
    }

    carousel-element::part(playpause) {
        background: none;
    }
}