#main-content.site-editor {
	position: relative;
	display: grid;
	grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
	margin-bottom: auto;
	gap: 1.5rem;

	>button {
		display: flex;
		flex-direction: column;
		border: 1px solid var(--primary-colour);
		border-radius: .25rem;
		box-sizing: border-box;
		background: none;
		padding: .5rem;
		color: inherit;
		transition: border-radius .3s ease;
		font-size: 1.1rem;
		gap: .5rem;
		cursor: pointer;

		&:hover {
			border-radius: 1rem;
		}

		>img {
			aspect-ratio: 1;
		}
	}
}

#main-content.site-editor-page {
	position: relative;
	display: grid;
	grid-template-rows: 1fr 50%;
	grid-template-columns: 250px 1fr;
	gap: 1rem;
	overflow: hidden;

	>* {
		border: 1px solid var(--primary-colour);
		border-radius: .25rem;
		box-sizing: border-box;
	}

	#page {
		width: 100%;
		height: 100%;
		grid-column: 2;
		grid-row: 1 / span 2;
	}

	#attributes {
		display: grid;
		grid-template-rows: 2rem auto;
		gap: 1rem;
		background: var(--primary-colour);
		color: var(--secondary-colour);
		padding: .5rem;
		grid-row: 1;
		grid-column: 1;
		min-height: 0;

		>#attributes-menu {
			display: flex;
			align-items: center;
			justify-content: right;
			gap: .5rem;

			>div {
				border-radius: .25rem;
				border: 1px solid var(--secondary-colour);
				padding-inline: .5rem;
				cursor: grab;

				&:active {
					cursor: grabbing !important;
				}
			}
		}

		&:not([mode]) {
			>ul {

				>li:hover,
				li.moving {
					grid-template-columns: 1rem 1fr 1.75rem 1.75rem;

					>div.move {
						display: flex;
					}

					>button.delete {
						display: flex;
					}

					>button.show-children {
						display: flex;
					}
				}
			}
		}

		&[mode="plus"] {
			>ul {
				>li {
					>span:hover {
						background-color: var(--secondary-colour);
						color: var(--primary-colour);
					}

					&:hover {
						grid-template-columns: 2.375rem 1fr 2.375rem;

						>div.dropzone {
							display: flex;
						}

						>span {
							text-align: center;
						}
					}
				}
			}
		}

		&[mode="move"] {
			>ul {
				>li {
					>span:hover {
						cursor: move;
					}
				}
			}
		}

		>ul {
			position: relative;
			display: grid;
			grid-auto-rows: 2.375rem;
			list-style: none;
			padding: 0;
			margin: 0;
			gap: .5rem;
			margin-bottom: auto;
			overflow-y: auto;
			height: 100%;

			/* &.hover {
				>li.dropzone {
					display: block;
				}
			} */

			>li {
				display: grid;
				grid-template-columns: 1fr;
				gap: .5rem;
				align-items: center;
				user-select: none;

				>div.move {
					display: none;
					background-color: var(--secondary-colour);
					mask-image: url(/move.svg);
					aspect-ratio: 1;
					cursor: grab;
				}

				>button.delete,
				>button.show-children {
					position: relative;
					display: none;
					cursor: pointer;
					align-items: center;
					justify-content: center;
					padding: 0;
					border-radius: .25rem;
					border: 1px solid var(--secondary-colour);
					background-color: var(--secondary-colour);
					aspect-ratio: 1;
				}

				>button.delete {
					mask-image: url(/close-2.svg);
				}

				>div.dropzone {
					align-items: center;
					justify-content: center;
					position: relative;
					display: none;
					border-radius: .25rem;
					border: 1px solid var(--secondary-colour);
					height: 100%;

					&::after {
						display: inline-block;
						content: '';
						background-color: var(--secondary-colour);
						mask-image: url(/arrow.svg);
						mask-repeat: no-repeat;
						mask-position: center;
						height: 80%;
						width: 100%;
					}

					&.down::after {
						transform: rotate(180deg);
					}

					&:hover {
						cursor: pointer;
						background-color: var(--secondary-colour);

						&::after {
							background-color: var(--primary-colour);
						}
					}
				}

				>span {
					border-radius: .25rem;
					border: 1px solid var(--secondary-colour);
					padding: 3px 5px;
					cursor: pointer;
					white-space: nowrap;
					overflow: hidden;
					text-overflow: ellipsis;
				}

				&.dropzone {
					display: none;
					border-style: dashed;

					&.active {
						background-color: color-mix(in srgb, var(--secondary-colour), transparent 75%);
					}
				}
			}
		}
	}

	#properties {
		grid-column: 1;
		grid-row: 2;
		border-radius: .25rem;
		border: 1px dashed var(--primary-colour);
	}

	#blocks {
		position: relative;
		z-index: 10;
		display: none;
		grid-auto-columns: minmax(250px, 1fr);
		grid-auto-rows: 15rem;
		grid-row: 1 /span 2;
		grid-column: 1 / 3;
		padding: .75rem;
		margin: 0;
		gap: .75rem;
		background: var(--secondary-colour);
		transition: top .3s ease;

		&.active {
			display: grid;
		}

		label {
			display: flex;
			flex-direction: column;
			position: relative;
			text-align: center;
			overflow: hidden;
			border-radius: .25rem;
			user-select: none;
			justify-content: space-between;

			>img {
				height: 100%;
				border-radius: .25rem;
				aspect-ratio: 16/9;
			}

			>input {
				display: none;
			}

			>.name {
				font-size: 1.2rem;
			}

			.description {
				display: flex;
				align-items: center;
				justify-content: center;
				position: absolute;
				inset: 0;
				background: transparent;
				color: var(--secondary-colour);
				box-sizing: border-box;
				padding: .5rem;
				font-size: 1.1rem;
				opacity: 0;
				transition: background .3s ease, opacity .3s ease;
				transition-delay: 0s;

				&:hover {
					opacity: 1;
					cursor: pointer;
					background: color-mix(in srgb, var(--primary-colour), transparent 50%);
					backdrop-filter: blur(5px);
					transition-delay: .5s;
				}
			}
		}
	}

	>form {
		padding: .5rem;
		overflow-y: auto;

		label {
			display: flex;
			flex-direction: column;
			font-size: 1.2rem;

			>input {
				background: none;
				border: none;
				border-bottom: 1px solid var(--primary-colour);
				color: inherit;
				outline: none;
			}

			>textarea {
				resize: none;
				height: 6.5rem;
			}
		}
	}
}