#main-content.tms {
    display: grid;
    grid-template-rows: auto 1fr 1fr;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: row;
    text-align: center;
    column-gap: 2.5rem;
    font-size: 1.2rem;
    height: 100%;
    min-height: 0;
    max-width: 75rem;
    justify-self: center;

    #tms {
        display: flex;
        gap: .5rem;
        height: 2.2rem;
        position: relative;
        min-width: 0;

        &:has(input:focus), &:has(#tms-datalist:hover) {
            #tms-datalist {
                display: flex;
            }
        }

        input {
            border: 1px solid var(--primary-colour);
            border-radius: 0.5rem;
            box-sizing: border-box;
            padding: 0 .5rem;
            text-align: center;
            width: 100%;
        }
        
        #tm-add {
            display: none;
            height: 100%;
            border-radius: .5rem;
            border: 1px solid var(--primary-colour);
            aspect-ratio: 1;
            background: none;
            color: var(--primary-colour);
            cursor: pointer;
            font-size: 1rem;
            pointer-events: none;

            &.active {
                display: block;
                pointer-events: all;
            }
        }

        #tms-datalist {
            display: none;
            flex-direction: column;
            position: absolute;
            z-index: 1;
            top: 100%;
            width: 100%;
            background-color: var(--primary-colour);
            border-radius: .5rem;
            color: var(--secondary-colour);

            label:hover {
                background-color: var(--secondary-colour);
                color: var(--primary-colour);
                cursor: pointer;
            }

            input {
                display: none;
            }
        }
    }

    #tm-select {
        font-size: inherit;
        font-weight: 600;
        border: none;
        background: none;
        color: white;
        cursor: pointer;
    }

    #tm-companies {
        li {
            border: 1px solid var(--red);
            padding: 1px calc(.5rem + 1px);
            box-sizing: border-box;

            &:hover {
                border: 2px solid var(--red);
                padding: 0 .5rem;
            }
        }
    }

    #tm-parties {
        li {
            border: 1px solid rebeccapurple;
            padding: 1px calc(.5rem + 1px);
            box-sizing: border-box;

            &:hover {
                border: 2px solid rebeccapurple;
                padding: 0 .5rem;
            }
        }
    }

    #companies {
        grid-column: 1;
        text-align: right;
    }

    #parties {
        grid-column: 3;
        text-align: left;
    }

    #companies, #parties {
        grid-row: 2 / span 2;
    }

    ul {
        display: flex;
        flex-direction: column;
        align-items: normal;
        gap: .5rem;
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow-y: auto;
        
        
        li {
            position: relative;
            cursor: pointer;
            border: 1px solid transparent;
            padding: 1px calc(.5rem + 1px);
            box-sizing: border-box;
            user-select: none;
            border-radius: .5rem;

            &:hover {
                border: 1px solid var(--primary-colour);
            }
        }
    }  

    h2 {
        margin: 0;
        font-weight: 500;
    }
}